//main
body {
  font-family: monospace;
}
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px;
}

.main-content__header {
  -webkit-box-shadow: 0px 1px 1px lightblue;
  -moz-box-shadow: 0px 1px 1px lightblue;
  box-shadow: 0px 1px 1px lightblue;
  margin-bottom: 30px;
  p {
    padding-bottom: 7px;
    font-weight: bold;
    font-size: 16px;
    color: cornflowerblue;
    margin: 0;
  }
}
.generic_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2%;
}
//podcast
.podcast-list {
  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    width: 250px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
      transform: translateY(-0.5rem);
    }

    &__image {
      width: 50%;
      object-fit: cover;
      position: relative;
      top: 5px;
      border-radius: 100%;
      z-index: 99;
    }

    &__content {
      padding: 1rem;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ddd;
      overflow: hidden;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      padding: 7.5px;
      width: 100%;
      height: 120px;

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
    }

    &__title {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }

    &__author {
      font-size: 0.9rem;
      color: #666;
    }
  }

  &__filter-container {
    display: flex;
    justify-content: end;
    margin: 1rem;
  }
  &__filter-input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 350px;

    &::placeholder {
      color: #999;
    }
  }
}

//detail
.podcast-detail {
  display: flex;
  justify-content: space-between;
  &__visual {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
  }

  &__container-image {
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    img {
      width: 90%;
      height: 180px;
      margin: 0 auto;
      max-width: 180px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    &-title {
      font-size: 20px;
      margin: 0;
      padding-top: 15px;
    }

    &-author {
      font-size: 16px;
      color: #666;
      margin: 0;
      padding-bottom: 15px;
      border-bottom: 1px solid gray;
    }

    &-description {
      font-size: 14px;
    }
  }

  &__episodes {
    width: 68%;
    display: flex;
    flex-direction: column;
    &-count {
      font-size: 20px;
      margin: 0;
      margin-bottom: 15px;
      padding: 5px;
    }

    &-table {
      padding: 5px;
      height: 400px;
      overflow: overlay;
      display: flex;
      flex-direction: column;
      tr {
        width: 100%;
        display: flex;
        border-bottom: 1px solid;
        margin-bottom: 5px;
        th,
        td {
          &:first-child {
            width: 50%;
          }
          width: 25%;
          display: flex;
          padding: 5px;
        }
      }
      tbody {
        tr {
          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
}
